{% extends "base.html" %}

{% block title %}Rapports de Présences{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- En-tête -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="h4 mb-0">
                        <i class="fas fa-chart-line text-success me-2"></i>
                        Rapports de Présences
                    </h2>
                    <p class="text-muted mb-0">Générer et consulter les rapports de présences détaillés</p>
                </div>
                <a href="{{ url_for('conges_temps.presences_dashboard') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Retour au Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Formulaire de génération -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-filter me-2"></i>
                        Paramètres du Rapport
                    </h5>
                </div>
                <div class="card-body">
                    <form method="GET" id="rapportForm">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Type de rapport</label>
                                <select name="type_rapport" class="form-select" required>
                                    <option value="">Sélectionner...</option>
                                    <option value="individuel" {{ 'selected' if request.args.get('type_rapport') == 'individuel' }}>
                                        Rapport individuel
                                    </option>
                                    <option value="collectif" {{ 'selected' if request.args.get('type_rapport') == 'collectif' }}>
                                        Rapport collectif
                                    </option>
                                    <option value="departement" {{ 'selected' if request.args.get('type_rapport') == 'departement' }}>
                                        Par département
                                    </option>
                                    <option value="statistiques" {{ 'selected' if request.args.get('type_rapport') == 'statistiques' }}>
                                        Statistiques avancées
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Date début</label>
                                <input type="date" name="date_debut" class="form-control" 
                                       value="{{ request.args.get('date_debut', '') }}" required>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">Date fin</label>
                                <input type="date" name="date_fin" class="form-control" 
                                       value="{{ request.args.get('date_fin', '') }}" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Employé(s)</label>
                                <select name="employes" class="form-select" multiple id="selectEmployes">
                                    {% for employe in employes %}
                                    <option value="{{ employe.id }}" 
                                            {{ 'selected' if employe.id|string in request.args.getlist('employes') }}>
                                        {{ employe.prenom }} {{ employe.nom }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <small class="text-muted">Maintenez Ctrl pour sélection multiple</small>
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-chart-bar me-1"></i>Générer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    {% if donnees_rapport %}
    <!-- Résultats du rapport -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-file-alt me-2"></i>
                        Résultats du Rapport
                        <span class="badge bg-info ms-2">
                            {{ donnees_rapport.periode.date_debut.strftime('%d/%m/%Y') }} - 
                            {{ donnees_rapport.periode.date_fin.strftime('%d/%m/%Y') }}
                        </span>
                    </h5>
                    <div>
                        <button class="btn btn-outline-success me-2" onclick="exporterExcel()">
                            <i class="fas fa-file-excel me-1"></i>Excel
                        </button>
                        <button class="btn btn-outline-danger" onclick="exporterPDF()">
                            <i class="fas fa-file-pdf me-1"></i>PDF
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Statistiques générales -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body text-center">
                                    <h3>{{ donnees_rapport.stats.total_employes }}</h3>
                                    <small>Employés concernés</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-success text-white">
                                <div class="card-body text-center">
                                    <h3>{{ "%.1f"|format(donnees_rapport.stats.total_heures_normales) }}</h3>
                                    <small>Heures normales</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body text-center">
                                    <h3>{{ "%.1f"|format(donnees_rapport.stats.total_heures_sup) }}</h3>
                                    <small>Heures supplémentaires</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-danger text-white">
                                <div class="card-body text-center">
                                    <h3>{{ donnees_rapport.stats.total_retards }}</h3>
                                    <small>Retards enregistrés</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Graphiques -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Évolution des heures par jour</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="graphiqueHeuresJour" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Répartition par statut</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="graphiqueStatuts" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tableau détaillé -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="tableauRapport">
                            <thead class="table-dark">
                                <tr>
                                    <th>Employé</th>
                                    <th>Département</th>
                                    <th>Jours travaillés</th>
                                    <th>Heures normales</th>
                                    <th>Heures sup.</th>
                                    <th>Total heures</th>
                                    <th>Retards</th>
                                    <th>Absences</th>
                                    <th>Taux présence</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ligne in donnees_rapport.details %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            {% if ligne.employe.photo %}
                                                <img src="{{ url_for('static', filename='uploads/employees/' + ligne.employe.photo) }}" 
                                                     class="rounded-circle me-2" width="32" height="32">
                                            {% else %}
                                                <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" 
                                                     style="width: 32px; height: 32px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                            {% endif %}
                                            <div>
                                                <strong>{{ ligne.employe.prenom }} {{ ligne.employe.nom }}</strong><br>
                                                <small class="text-muted">{{ ligne.employe.matricule }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>{{ ligne.employe.departement or '-' }}</td>
                                    <td class="text-center">{{ ligne.jours_travailles }}</td>
                                    <td class="text-end">{{ "%.1f"|format(ligne.heures_normales) }}h</td>
                                    <td class="text-end">{{ "%.1f"|format(ligne.heures_supplementaires) }}h</td>
                                    <td class="text-end"><strong>{{ "%.1f"|format(ligne.total_heures) }}h</strong></td>
                                    <td class="text-center">
                                        {% if ligne.nombre_retards > 0 %}
                                            <span class="badge bg-warning">{{ ligne.nombre_retards }}</span>
                                        {% else %}
                                            <span class="text-muted">0</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        {% if ligne.nombre_absences > 0 %}
                                            <span class="badge bg-danger">{{ ligne.nombre_absences }}</span>
                                        {% else %}
                                            <span class="text-muted">0</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        {% set taux = ligne.taux_presence %}
                                        {% if taux >= 95 %}
                                            <span class="badge bg-success">{{ "%.1f"|format(taux) }}%</span>
                                        {% elif taux >= 85 %}
                                            <span class="badge bg-warning">{{ "%.1f"|format(taux) }}%</span>
                                        {% else %}
                                            <span class="badge bg-danger">{{ "%.1f"|format(taux) }}%</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Scripts Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
// Configuration Chart.js si données disponibles
{% if donnees_rapport %}
document.addEventListener('DOMContentLoaded', function() {
    // Graphique heures par jour
    const ctxJour = document.getElementById('graphiqueHeuresJour').getContext('2d');
    new Chart(ctxJour, {
        type: 'line',
        data: {
            labels: {{ donnees_rapport.graphiques.labels_jours | tojson }},
            datasets: [{
                label: 'Heures travaillées',
                data: {{ donnees_rapport.graphiques.heures_par_jour | tojson }},
                borderColor: 'rgb(75, 192, 192)',
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                tension: 0.1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    title: {
                        display: true,
                        text: 'Heures'
                    }
                }
            }
        }
    });

    // Graphique statuts
    const ctxStatuts = document.getElementById('graphiqueStatuts').getContext('2d');
    new Chart(ctxStatuts, {
        type: 'doughnut',
        data: {
            labels: {{ donnees_rapport.graphiques.labels_statuts | tojson }},
            datasets: [{
                data: {{ donnees_rapport.graphiques.repartition_statuts | tojson }},
                backgroundColor: [
                    '#28a745',
                    '#ffc107',
                    '#dc3545',
                    '#6c757d'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });
});
{% endif %}

function exporterExcel() {
    const params = new URLSearchParams(window.location.search);
    params.set('export', 'excel');
    window.location.href = '{{ url_for("conges_temps.rapports_presences") }}?' + params.toString();
}

function exporterPDF() {
    const params = new URLSearchParams(window.location.search);
    params.set('export', 'pdf');
    window.open('{{ url_for("conges_temps.rapports_presences") }}?' + params.toString(), '_blank');
}

// Initialisation des sélecteurs multiples
document.addEventListener('DOMContentLoaded', function() {
    // Amélioration du sélecteur d'employés
    const selectEmployes = document.getElementById('selectEmployes');
    if (selectEmployes) {
        selectEmployes.style.height = '100px';
    }
});
</script>

<style>
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

#tableauRapport {
    font-size: 0.9rem;
}

.badge {
    font-size: 0.75rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    font-size: 0.85rem;
}

@media print {
    .btn, .card-header, nav, .sidebar {
        display: none !important;
    }
    
    .card {
        border: 1px solid #dee2e6 !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 0.8rem;
    }
}
</style>
{% endblock %}
