{% extends "base.html" %}

{% block title %}Bulletins de paie - RH Manager{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-file-invoice-dollar"></i>
                        Bulletins de paie
                    </h3>
                    <div class="card-tools">
                        <a href="{{ url_for('paie.nouveau_bulletin') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Nouveau bulletin
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <!-- Filtres -->
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <form method="GET" class="row g-2">
                                <div class="col-md-2">
                                    <select name="employe_id" class="form-control">
                                        <option value="">Tous les employés</option>
                                        {% for employe in employes %}
                                        <option value="{{ employe.id }}" {% if filters.employe_id == employe.id %}selected{% endif %}>
                                            {{ employe.nom }} {{ employe.prenom }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select name="mois" class="form-control">
                                        <option value="">Tous les mois</option>
                                        {% for i in range(1, 13) %}
                                        <option value="{{ i }}" {% if filters.mois == i %}selected{% endif %}>
                                            {{ moment().month(i).format('MMMM') }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select name="annee" class="form-control">
                                        <option value="">Toutes les années</option>
                                        {% for annee in range(2020, 2030) %}
                                        <option value="{{ annee }}" {% if filters.annee == annee %}selected{% endif %}>
                                            {{ annee }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select name="statut" class="form-control">
                                        <option value="">Tous les statuts</option>
                                        <option value="brouillon" {% if filters.statut == 'brouillon' %}selected{% endif %}>Brouillon</option>
                                        <option value="valide" {% if filters.statut == 'valide' %}selected{% endif %}>Validé</option>
                                        <option value="paye" {% if filters.statut == 'paye' %}selected{% endif %}>Payé</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-filter"></i> Filtrer
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Statistiques -->
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-primary">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Total bulletins</span>
                                    <span class="info-box-number">{{ stats.total }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-success">
                                    <i class="fas fa-check"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Validés</span>
                                    <span class="info-box-number">{{ stats.valides }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-info">
                                    <i class="fas fa-euro-sign"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Masse salariale</span>
                                    <span class="info-box-number">{{ "{:,.0f}".format(stats.masse_salariale) }} €</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="info-box">
                                <span class="info-box-icon bg-warning">
                                    <i class="fas fa-euro-sign"></i>
                                </span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Total net</span>
                                    <span class="info-box-number">{{ "{:,.0f}".format(stats.total_net) }} €</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Table des bulletins -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>N° Bulletin</th>
                                    <th>Employé</th>
                                    <th>Période</th>
                                    <th>Salaire brut</th>
                                    <th>Salaire net</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for bulletin in bulletins %}
                                <tr>
                                    <td>{{ bulletin.numero_bulletin }}</td>
                                    <td>{{ bulletin.employe.nom }} {{ bulletin.employe.prenom }}</td>
                                    <td>{{ bulletin.mois }}/{{ bulletin.annee }}</td>
                                    <td>{{ "{:,.0f}".format(bulletin.salaire_brut) }} €</td>
                                    <td>{{ "{:,.0f}".format(bulletin.salaire_net) }} €</td>
                                    <td>
                                        {% if bulletin.statut == 'brouillon' %}
                                        <span class="badge badge-warning">Brouillon</span>
                                        {% elif bulletin.statut == 'valide' %}
                                        <span class="badge badge-success">Validé</span>
                                        {% elif bulletin.statut == 'paye' %}
                                        <span class="badge badge-info">Payé</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('paie.detail_bulletin', id=bulletin.id) }}" class="btn btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            {% if bulletin.statut == 'brouillon' %}
                                            <a href="{{ url_for('paie.modifier_bulletin', id=bulletin.id) }}" class="btn btn-outline-secondary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            {% endif %}
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    {% if not bulletins %}
                    <div class="alert alert-info text-center">
                        <i class="fas fa-info-circle"></i>
                        Aucun bulletin de paie trouvé.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
