{% extends 'base.html' %}
{% block content %}

<h2>Paramètres</h2>
<ul class="nav nav-tabs mb-4">
  <li class="nav-item">
    <a class="nav-link {% if active_tab == 'utilisateurs' %}active{% endif %}" href="{{ url_for('parametres.utilisateurs') }}">Utilisateurs</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if active_tab == 'conges' %}active{% endif %}" href="{{ url_for('parametres.conges') }}">Congés</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if active_tab == 'paie' %}active{% endif %}" href="{{ url_for('parametres.parametres_paie') }}">Paie</a>
  </li>
  <li class="nav-item">
    <a class="nav-link {% if active_tab == 'presences' %}active{% endif %}" href="{{ url_for('parametres.parametres_presences') }}">Présences</a>
  </li>
</ul>

<div class="d-flex justify-content-between align-items-center mb-3">
  <h5 class="mb-0">Types de congés</h5>
  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ajouterTypeModal">Ajouter un type</button>
</div>

<table class="table table-bordered table-striped bg-light">
  <thead class="table-light">
    <tr>
      <th>Type de congé</th>
      <th>Durée max (jours/an)</th>
      <th>Validation requise</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for conge in types_conge %}
    <tr>
      <td>{{ conge.nom }}</td>
      <td>{{ conge.duree_max_jours or '-' }}</td>
      <td>{{ 'Oui' if conge.validation_requise else 'Non' }}</td>
      <td>
        <button class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modifierCongeModal{{ conge.id }}">Modifier</button>
        <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal{{ conge.id }}">Supprimer</button>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Modal Ajout Type de Congé -->
<div class="modal fade" id="ajouterTypeModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <form method="POST" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Ajouter un type de congé</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        {{ form.hidden_tag() }}
        <div class="mb-3">{{ form.nom.label }} {{ form.nom(class="form-control") }}</div>
        <div class="mb-3">{{ form.duree_max_jours.label }} {{ form.duree_max_jours(class="form-control") }}</div>
        <div class="form-check">{{ form.validation_requise(class="form-check-input") }} {{ form.validation_requise.label }}</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
        {{ form.submit(class="btn btn-primary") }}
      </div>
    </form>
  </div>
</div>

<!-- Modals de modification -->
{% for conge in types_conge %}
<div class="modal fade" id="modifierCongeModal{{ conge.id }}" tabindex="-1">
  <div class="modal-dialog">
    <form method="POST" action="{{ url_for('parametres.modifier_type_conge', id=conge.id) }}" class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modifier {{ conge.nom }}</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label>Nom</label>
          <input type="text" name="nom" class="form-control" value="{{ conge.nom }}">
        </div>
        <div class="mb-3">
          <label>Durée max</label>
          <input type="number" name="duree_max" class="form-control" value="{{ conge.duree_max_jours }}">
        </div>
        <div class="form-check">
          <input type="checkbox" name="validation_requise" class="form-check-input" id="valCheck{{ conge.id }}" {% if conge.validation_requise %}checked{% endif %}>
          <label class="form-check-label" for="valCheck{{ conge.id }}">Validation requise</label>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
        <button type="submit" class="btn btn-success">Enregistrer</button>
      </div>
    </form>
  </div>
</div>

<!-- Modal de confirmation de suppression -->
<div class="modal fade" id="confirmDeleteModal{{ conge.id }}" tabindex="-1" aria-labelledby="confirmDeleteLabel{{ conge.id }}" aria-hidden="true">
  <div class="modal-dialog">
    <form method="POST" action="{{ url_for('parametres.supprimer_type_conge', id=conge.id) }}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirmDeleteLabel{{ conge.id }}">Confirmer la suppression</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          Voulez-vous vraiment supprimer le congé <strong>{{ conge.nom }}</strong> ?
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger">Supprimer</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endfor %}

{% endblock %}
