{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0"><i class="bi bi-key me-2"></i>Changer le mot de passe</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Pour votre sécurité, veuillez saisir votre mot de passe actuel avant de définir le nouveau.
                    </p>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.current_password.label(class="form-label") }}
                            {{ form.current_password(class="form-control", placeholder="Votre mot de passe actuel") }}
                            {% if form.current_password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.current_password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            {{ form.new_password.label(class="form-label") }}
                            {{ form.new_password(class="form-control", placeholder="Minimum 6 caractères") }}
                            {% if form.new_password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.new_password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                <small><i class="bi bi-info-circle me-1"></i>Le mot de passe doit contenir au moins 6 caractères</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.new_password2.label(class="form-label") }}
                            {{ form.new_password2(class="form-control", placeholder="Confirmez votre nouveau mot de passe") }}
                            {% if form.new_password2.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.new_password2.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-warning") }}
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <a href="{{ url_for('dashboard.dashboard') }}" class="text-decoration-none">
                            <i class="bi bi-arrow-left me-1"></i>Retour au tableau de bord
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
