<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion | RH Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card p-4 shadow" style="min-width: 400px;">
      <h4 class="mb-3 text-center">Connexion RH Manager</h4>
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form method="POST">
        <div class="mb-3">
          <label>Pseudo</label>
          <input type="text" name="nom_utilisateur" class="form-control" required>
        </div>
        <div class="mb-3">
          <label>Mot de passe</label>
          <input type="password" name="mot_de_passe" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-dark w-100">Se connecter</button>
      </form>
      
      <hr class="my-3">
      
      <div class="text-center">
        <a href="{{ url_for('auth.reset_password_request') }}" class="text-decoration-none small">
          <i class="bi bi-key me-1"></i>Mot de passe oublié ?
        </a>
      </div>
    </div>
  </div>
</body>
</html>
