{% extends "base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h4 class="mb-0"><i class="bi bi-shield-lock me-2"></i>Nouveau mot de passe</h4>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">
                        Veuillez saisir votre nouveau mot de passe.
                    </p>
                    
                    <form method="POST">
                        {{ form.hidden_tag() }}
                        
                        <div class="mb-3">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="Minimum 6 caractères") }}
                            {% if form.password.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            <div class="form-text">
                                <small><i class="bi bi-info-circle me-1"></i>Le mot de passe doit contenir au moins 6 caractères</small>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            {{ form.password2.label(class="form-label") }}
                            {{ form.password2(class="form-control", placeholder="Confirmez votre mot de passe") }}
                            {% if form.password2.errors %}
                                <div class="text-danger small mt-1">
                                    {% for error in form.password2.errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-grid">
                            {{ form.submit(class="btn btn-success") }}
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <a href="{{ url_for('auth.login') }}" class="text-decoration-none">
                            <i class="bi bi-arrow-left me-1"></i>Retour à la connexion
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
